body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

h1, h2 {
  margin: 0;
}

#logo {
  // width: 252px;
  width: 125px;
  margin: 0px;
}

.my-title {
  background-color: #608692;
  // color: #608692;
  // color: grey;
}

.font-weight-normal {
  font-weight: normal;
}


.registration-panel {
  margin-top: 15px;
  margin-bottom: 20px;
}


.title {
  text-align: center;
}

.submit {
  margin-top: 15px;
  margin-left: 5px;
}

.radio_buttons input {
  margin-left: 4px;
}

.radio_buttons input, .check_boxes input {
  margin-right: 10px;
}

.radio_buttons label, .check_boxes label {
  // color: green;
  // margin-left: 10px;
}

.volunteer-btn-margin {
  margin: 0px;
}

.search-buttons {
  margin-top: 15px;
  margin-right: 10px;
}

.hide-link {
  color: black;
}
.hide-link:hover {
  color: black;
  text-decoration: none;
}

.ghost {
  opacity: 0.0;
  position: absolute;
  left: -999999px;
}

.other-checkbox {
  margin-left: 5px;
}

.other-dropdown {
  margin-top: 5px;
  margin-left: 5px;
}

#other-affiliation-container {
  display: none;
}

#other-hear-about-container {
  display: none;
}

#other-language-container {
  display: none;
}

.margin-fa {
  margin-right: 3px;
}

.btn-favicon-only {
  border: 0px;
  padding: 0px;
  background-color: white;
}

.z-princess {
  margin: 5px;
  width: 350px;
}
